<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- 이 부분은 디폴트 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yiyu.design</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/Users/yiyujin/Desktop/yiyu.design_developing/src/logo.jpg" />
    
    <!-- og tag -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://yujin.design" />
    <meta property="og:title" content="yiyu.design" />
    <meta property="og:description" content="yi-yujin's portfolio" />
    <meta property="og:image" content="https://agitated-hugle-e5369f.netlify.com/src/thumbnail.jpg" />
    
    <!-- css -->
    <link rel="stylesheet" href="default.css">
    
    <style>

/* text 부분 */
    .text{
        /* margin을 쓰면 horionztally center됨 */
        margin: auto;
        width: 40vw;
        height: 50vh;

        /* justify-content: center; */
    }

    .text img{
        width: 40vw;
    }

    .text p{
        font-family: "Futura PT";
        font-weight: 350;
    }

    .text a{
        font-family: "Futura PT";
        border: 1px solid black;
        padding-left: 20px;
        padding-right: 20px;
    }

/* 필요시 생기는 세로 사진 갤러리 */
    .gallery{
        /* make scrollable */
        overflow-y: scroll;
        overflow-x:hidden;
        
        width: 120px;
        height: 100%;

        display: flex;
        flex-direction: column;
        position:fixed;
        right: 12vw;
        top:0;
    }

    .gallery div{
        right: 0px;

        margin-bottom: 0px;
    }

    .gallery img{
        max-width: 100%;
        max-height: 100%;
    }

    /* .a1{background-image:url("src/about/sports_for_life/01.jpg");}
    .a2{background-image:url("src/about/sports_for_life/02.jpg");}
    .a3{background-image:url("src/about/sports_for_life/03.jpg");}
    .a4{background-image:url("src/about/sports_for_life/04.jpg");}
    .a5{background-image:url("src/about/sports_for_life/05.jpg");}
    .a6{background-image:url("src/about/sports_for_life/06.jpg");}
    .a7{background-image:url("src/about/sports_for_life/07.jpg");}
    .a8{background-image:url("src/about/sports_for_life/08.jpg");}
    .a9{background-image:url("src/about/sports_for_life/09.jpg");}
    .a10{background-image:url("src/about/sports_for_life/010.jpg");} */
    </style>
</head>

<body>
    <!-- header -->
    <header>

        <a href="index.html" class="header-logo">
            <img src="src/logo.png" alt="logo">
        </a>

        <nav>
            <ul>
                <li class="works"><a href="works.html">Works</a></li>
                <li class="thinking"><a href="thinking.html">thinking</a></li>
                <li class="about"><a href="about.html">about</a></li>
                <li class="Lab"><a href="lab.html">Lab</a></li>
                <li class="Library"><a href="library.html">Library</a></li>
            </ul>
        </nav>
    </header>

    <div class="text">
        <img src="src/wordcloud.png" alt="wordcloud">

        <p>I LOVE to play basketball and football. Since 4th grade, I have been playing on a basketball team, mainly as a shooting guard.

        <br><br>Nothing beats the feeling of being a team. Sweating toward one goal together, lifting each other up, getting excited from all the overwhelming competitions… are just to name a few.
        </p>

        <a href="https://drive.google.com/open?id=1rBHlluyKDdGN_o47IMhdpTAGHA9S40Rm" target="_blank">RESUME</a>
    </div>


    <div class="gallery">
        <div class="a1"><img src="src/about/sports_for_life/01.jpg"></div>
        <div class="a2"><img src="src/about/sports_for_life/02.jpg"></div>
        <div class="a3"><img src="src/about/sports_for_life/03.jpg"></div>
        <div class="a4"><img src="src/about/sports_for_life/04.jpg"></div>
        <div class="a5"><img src="src/about/sports_for_life/05.jpg"></div>
        <div class="a6"><img src="src/about/sports_for_life/06.jpg"></div>
        <div class="a7"><img src="src/about/sports_for_life/07.jpg"></div>
        <div class="a8"><img src="src/about/sports_for_life/08.jpg"></div>
        <div class="a9"><img src="src/about/sports_for_life/09.jpg"></div>
        <div class="a10"><img src="src/about/sports_for_life/010.jpg"></div>
        <div class="a11"><img src="src/about/sports_for_life/011.jpg"></div>
        <div class="a12"><img src="src/about/sports_for_life/012.jpg"></div>
        <div class="a13"><img src="src/about/sports_for_life/013.jpg"></div>
        <div class="a14"><img src="src/about/sports_for_life/014.jpg"></div>
        <div class="a15"><img src="src/about/sports_for_life/015.jpg"></div>
    </div>
</body>