<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YuJin Design</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./src/favicon.jpg" />

    <!-- og tag -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://yujin.design" />
    <meta property="og:title" content="yiyu.design" />
    <meta property="og:description" content="yi-yujin's portfolio" />
    <meta property="og:image" content="./src/thumbnail.jpg" />

    <!-- css -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/projects.css">

    <!-- font link -->
    <link rel="stylesheet" href="https://use.typekit.net/bqt3mtf.css">

    <style>
    body{
    background-color: rgb(223, 223, 223);
}

.wrap-projects{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.project{
    width: 25vw;
    height: 25vw;
    position: relative;
    /* overflow: hidden; */
    background-position: center;
    background-size: cover;

    cursor: pointer;
}

/* project guideline */
.guide{
    position: absolute;
}
.top{
    top: -30px;
}
.bottom{
    bottom: -30px;
}
.right{
    right: -30px;
}
.left{
    left: -30px;
}
.center{
    right: calc(50% - 30px);
}
.top-line{
    top: -3px;
}
.bottom-line{
    bottom: -3px;
}

.guide-line{
    display: none;
}
.width_x2 .guide-line{
    display: block;
}

.wrap-projects li::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all .2s ease-in-out;
    
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+1,000000+100&0+0,0.57+100 */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(0,0,0,0.57) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.57) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.57) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#91000000',GradientType=0 ); /* IE6-9 */
}

.wrap-projects .width_x2{
    position: relative;
    width: 50vw;
    z-index: 10;
}

.project-text{
    position: absolute;
    opacity: 0;
    transition: all .2s ease-in-out;

    bottom: 22px;
    left: 18px;
}

.project-text h2, .project-text p{
    color: white;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    pointer-events: none;
}

.project-text h2{
    margin-bottom: 14px;
}

.project-text p{
    font-weight: 300;
    line-height: 1.5;
}

.wrap-projects li:hover::before{
    opacity: 1;
}
.wrap-projects li:hover .project-text{
    opacity: 1;
}

/* detail */
#sec-detail{
    position: fixed;
    z-index: 100;
    background-color: rgba(0,0,0,0.9);
    width: 100%;
    height: 100vh;
    overflow: scroll;
    top: 0;
    bottom: 0;
    display: none;

}

#sec-detail::-webkit-scrollbar {
    display: none;
}

.btn-close{
    position: fixed;
    right: 80px;
    top: 50px;
    width: 2.2rem;
    height: 2.2rem;
    cursor: pointer;
}

.btn-close img{
    width: 100%;
}

.header-contents{
    padding: 50px;
}

.detail-title, .detail-descript{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

.detail-title {
    margin-bottom: 10px;
}

.detail-descript{
    font-weight: 400;
}

.con-detail{
    width: 70%;
    margin: auto;
}

.detail-list{
    padding: 15px 0;
    color: white;
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: top;
}
p.detail-list{
    padding-bottom: 50px;
}

.detail-list:last-child{
    padding-bottom: 100px;
}



/* desktop */
@media only screen and (max-width: 1200px)  {

}

/* tablet */
@media only screen and (max-width: 768px) {

    body{
        background-color: white;
    }

    .project{
        width: 50%;
        height: 50vw;
    }
    .project.width_x2{
        width: 100%;
    }
    .guide, .width_x2 .guide-line{
        display: none;
    }
    .btn-close{
        right: 24px;
        top: 24px;
    }

}

/* smalldevice */
@media only screen and (max-width: 600px){

}
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <a href="index.html" class="header-logo">
            <img src="src/logo.jpg" alt="logo">
        </a>

        <nav>
            <ul>
                <li class="none-mobile"><a href="about.html">about</a></li>
                <li><a href="thinking.html">thinking</a></li>
                <li class="nav-active none-mobile"><a href="projects.html">project</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- section project -->
    <section id="sec-projects">
        <ul class="wrap-projects">

            <li class="project">
                <div class="project-guide">
                    <img src="src/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top left guide" />
                    <img src="src/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top right guide" />
                    <img src="src/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom left guide" />
                    <img src="src/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom right guide" />

                    <img src="src/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="top-line center guide guide-line" />
                    <img src="src/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="bottom-line center guide guide-line" />
                </div>
                <div class="project-text">
                    <h2 class="title">Project Name</h2>
                    <p class="descript">This is description</p>
                </div>
            </li>
        </ul>
    </section>

    <section id="sec-detail">
        <div class="btn-close">
            <img src="src/ic_close.png" alt="button-close">
        </div>

        <div class="detail-contents">
            <div class="header-contents">
                <h2 class="detail-title">projectTItle</h2>
                <p class="detail-descript">This is description</p>
            </div>

            <div class="body-contents">
                <div class="con-detail">
                    <!-- <p class="detail-list">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, laudantium.</p>
                    <img class="detail-list" src="src/thumb01.png" alt="test"> -->
                </div>
            </div>
        </div>
    </section>

    <script src="js/project.js"></script>

</body>

</html>